<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llBackHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="45dp"
                android:layout_height="42dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Regresar"
                android:padding="4dp"
                android:src="@drawable/ic_arrow_back_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Detalle del Envío"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero de Guía"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvNumeroGuia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sucursal de origen:"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvSucursalOrigen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destinatario:"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvDestinatario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección completa:"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvDireccionCompleta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paquetes:"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvPaquetes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sin paquetes"
            android:layout_marginBottom="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_marginVertical="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacto del cliente:"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvNombreCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvTelefonoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvCorreoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:layout_marginBottom="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_marginVertical="12dp" />


        <TextView
            android:id="@+id/tvEstatusActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estatus actual: En tránsito"
            android:textStyle="italic"
            android:layout_marginBottom="16dp" />

        <!-- Actualización de estatus -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar estatus:"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerEstatus"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentario (opcional, obligatorio si es Detenido/Cancelado):"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe el motivo..."
            android:inputType="textMultiLine"
            android:minLines="2"
            android:gravity="top"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnActualizarEstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Estatus"
            android:backgroundTint="#3471db"/>

    </LinearLayout>
</ScrollView>