<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión - Conductor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="64dp" />

    <!-- Etiqueta y campo: Número Personal -->
    <TextView
        android:id="@+id/tv_label_numero_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número Personal"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="48dp" />

    <EditText
        android:id="@+id/etNumeroPersonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textPersonName"
        android:hint="Ej. NP-000"
        android:minHeight="48dp"
        android:importantForAccessibility="yes"
        android:autofillHints="username" />

    <!-- Etiqueta y campo: Contraseña -->
    <TextView
        android:id="@+id/tv_label_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:minHeight="48dp"
        android:importantForAccessibility="yes"
        android:autofillHints="password" />

    <!-- Botón Ingresar -->
    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:layout_marginTop="48dp" />

</LinearLayout>